<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caf-h2-Fh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="Ix4-gX-tMm">
            <objects>
                <viewController id="caf-h2-Fh3" customClass="WelcomeController" customModule="SoundTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVc-Ga-4ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-Ku-cAN">
                                <rect key="frame" x="144" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6e-Ku-cAN" firstAttribute="centerY" secondItem="WVc-Ga-4ZU" secondAttribute="centerY" id="3dH-Xt-4eE"/>
                            <constraint firstItem="k6e-Ku-cAN" firstAttribute="centerX" secondItem="WVc-Ga-4ZU" secondAttribute="centerX" id="z3w-B7-Y6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHR-Gj-qek"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCm-5B-WPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="716"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="RkD-Ay-9pS">
            <objects>
                <viewController storyboardIdentifier="login view cont" id="Chb-LB-yZK" customClass="LoginController" customModule="SoundTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="007-u2-TiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-2K-duE">
                                <rect key="frame" x="110" y="272" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-Mg-Ow7">
                                <rect key="frame" x="110" y="318" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you have account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-Em-Zrm">
                                <rect key="frame" x="113" y="235" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-d0-Uqv">
                                <rect key="frame" x="179" y="414" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-ch-yDR">
                                <rect key="frame" x="159" y="455" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="qbj-VJ-gbF" kind="show" id="X4C-tw-JF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-Lc-yG1">
                                <rect key="frame" x="166" y="364" width="42" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="handleLogin:" destination="Chb-LB-yZK" eventType="touchUpInside" id="SKa-Pt-lkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDi-2K-duE" firstAttribute="top" secondItem="8TV-Em-Zrm" secondAttribute="bottom" constant="16" id="206-p2-pEu"/>
                            <constraint firstItem="8TV-Em-Zrm" firstAttribute="top" secondItem="Voz-Dq-CX3" secondAttribute="top" constant="215" id="3m9-sc-SNa"/>
                            <constraint firstItem="wpE-d0-Uqv" firstAttribute="top" secondItem="yjS-Lc-yG1" secondAttribute="bottom" constant="20" id="60b-OA-0jh"/>
                            <constraint firstItem="yjS-Lc-yG1" firstAttribute="top" secondItem="UJk-Mg-Ow7" secondAttribute="bottom" constant="16" id="6Ag-49-HNL"/>
                            <constraint firstItem="Voz-Dq-CX3" firstAttribute="trailing" secondItem="yjS-Lc-yG1" secondAttribute="trailing" constant="167" id="Flo-Ll-wdF"/>
                            <constraint firstItem="qDi-2K-duE" firstAttribute="top" secondItem="8TV-Em-Zrm" secondAttribute="bottom" constant="16" id="KBA-CF-V6i"/>
                            <constraint firstItem="UJk-Mg-Ow7" firstAttribute="top" secondItem="qDi-2K-duE" secondAttribute="bottom" constant="16" id="KMN-6o-LOB"/>
                            <constraint firstItem="Voz-Dq-CX3" firstAttribute="trailing" secondItem="wpE-d0-Uqv" secondAttribute="trailing" constant="180" id="Kdz-vm-bYC"/>
                            <constraint firstItem="Voz-Dq-CX3" firstAttribute="trailing" secondItem="8TV-Em-Zrm" secondAttribute="trailing" constant="113" id="LGY-Ug-jvd"/>
                            <constraint firstItem="wpE-d0-Uqv" firstAttribute="top" secondItem="yjS-Lc-yG1" secondAttribute="bottom" constant="20" id="MGZ-BL-vvq"/>
                            <constraint firstItem="qDi-2K-duE" firstAttribute="leading" secondItem="Voz-Dq-CX3" secondAttribute="leading" constant="110" id="ReA-sb-RmI"/>
                            <constraint firstItem="Voz-Dq-CX3" firstAttribute="trailing" secondItem="UJk-Mg-Ow7" secondAttribute="trailing" constant="110" id="Rm8-nn-045"/>
                            <constraint firstItem="wpE-d0-Uqv" firstAttribute="top" secondItem="yjS-Lc-yG1" secondAttribute="bottom" constant="20" id="SWo-NY-b6L"/>
                            <constraint firstItem="Voz-Dq-CX3" firstAttribute="trailing" secondItem="wpE-d0-Uqv" secondAttribute="trailing" constant="180" id="Tz3-z1-yLI"/>
                            <constraint firstItem="yjS-Lc-yG1" firstAttribute="top" secondItem="UJk-Mg-Ow7" secondAttribute="bottom" constant="16" id="VQ5-y0-BCC"/>
                            <constraint firstItem="8TV-Em-Zrm" firstAttribute="leading" secondItem="Voz-Dq-CX3" secondAttribute="leading" constant="113" id="Yf1-Rx-xtK"/>
                            <constraint firstItem="5mS-ch-yDR" firstAttribute="leading" secondItem="Voz-Dq-CX3" secondAttribute="leading" constant="159" id="ZYu-Bv-GoT"/>
                            <constraint firstItem="wpE-d0-Uqv" firstAttribute="leading" secondItem="Voz-Dq-CX3" secondAttribute="leading" constant="179" id="aRx-mL-Q1S"/>
                            <constraint firstItem="5mS-ch-yDR" firstAttribute="top" secondItem="wpE-d0-Uqv" secondAttribute="bottom" constant="20" id="myz-Yy-VAc"/>
                            <constraint firstItem="Voz-Dq-CX3" firstAttribute="trailing" secondItem="5mS-ch-yDR" secondAttribute="trailing" constant="159" id="qhd-qu-fyk"/>
                            <constraint firstItem="Voz-Dq-CX3" firstAttribute="trailing" secondItem="qDi-2K-duE" secondAttribute="trailing" constant="110" id="rci-Xa-plY"/>
                            <constraint firstItem="5mS-ch-yDR" firstAttribute="top" secondItem="wpE-d0-Uqv" secondAttribute="bottom" constant="20" id="rvb-wO-yPE"/>
                            <constraint firstItem="UJk-Mg-Ow7" firstAttribute="top" secondItem="qDi-2K-duE" secondAttribute="bottom" constant="16" id="sxQ-1x-gii"/>
                            <constraint firstItem="wpE-d0-Uqv" firstAttribute="leading" secondItem="Voz-Dq-CX3" secondAttribute="leading" constant="179" id="tdv-80-yQh"/>
                            <constraint firstItem="yjS-Lc-yG1" firstAttribute="leading" secondItem="Voz-Dq-CX3" secondAttribute="leading" constant="166" id="usd-fr-Akc"/>
                            <constraint firstItem="5mS-ch-yDR" firstAttribute="top" secondItem="wpE-d0-Uqv" secondAttribute="bottom" constant="20" id="xnq-Re-KWh"/>
                            <constraint firstItem="UJk-Mg-Ow7" firstAttribute="leading" secondItem="Voz-Dq-CX3" secondAttribute="leading" constant="110" id="yLo-z4-c6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Voz-Dq-CX3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qDi-2K-duE" id="Pw3-hp-YD6"/>
                        <outlet property="passwordTextField" destination="UJk-Mg-Ow7" id="X2y-U5-iOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebE-vk-2hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="716"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="ak0-Zu-5Dm">
            <objects>
                <viewController id="qbj-VJ-gbF" customClass="RegisterController" customModule="SoundTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwm-rz-UvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-4s-xhW">
                                <rect key="frame" x="110" y="235" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-96-YiJ">
                                <rect key="frame" x="110" y="281" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-Ha-sGa">
                                <rect key="frame" x="110" y="327" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-f0-44h">
                                <rect key="frame" x="149" y="373" width="77" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="handleResgister:" destination="qbj-VJ-gbF" eventType="touchUpInside" id="ehd-Dk-Ap2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-9Y-TiT">
                                <rect key="frame" x="179" y="419" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-UH-y8l">
                                <rect key="frame" x="166" y="456" width="42" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Chb-LB-yZK" kind="show" id="8Kc-eq-nm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7Q-I1-PvZ" firstAttribute="trailing" secondItem="YOT-4s-xhW" secondAttribute="trailing" constant="110" id="38F-ld-RMp"/>
                            <constraint firstItem="a7Q-I1-PvZ" firstAttribute="trailing" secondItem="MIN-9Y-TiT" secondAttribute="trailing" constant="180" id="6J5-Ic-GhJ"/>
                            <constraint firstItem="NFk-Ha-sGa" firstAttribute="top" secondItem="j2c-96-YiJ" secondAttribute="bottom" constant="16" id="8gz-cf-LR2"/>
                            <constraint firstItem="MIN-9Y-TiT" firstAttribute="top" secondItem="J1z-f0-44h" secondAttribute="bottom" constant="16" id="BZH-4q-9Tt"/>
                            <constraint firstItem="a7Q-I1-PvZ" firstAttribute="trailing" secondItem="ccv-UH-y8l" secondAttribute="trailing" constant="167" id="Csd-zX-xKU"/>
                            <constraint firstItem="J1z-f0-44h" firstAttribute="top" secondItem="NFk-Ha-sGa" secondAttribute="bottom" constant="16" id="JKX-91-5tD"/>
                            <constraint firstItem="ccv-UH-y8l" firstAttribute="top" secondItem="MIN-9Y-TiT" secondAttribute="bottom" constant="16" id="RgZ-WO-dAs"/>
                            <constraint firstItem="J1z-f0-44h" firstAttribute="leading" secondItem="a7Q-I1-PvZ" secondAttribute="leading" constant="149" id="ZLu-aF-Lkc"/>
                            <constraint firstItem="MIN-9Y-TiT" firstAttribute="leading" secondItem="a7Q-I1-PvZ" secondAttribute="leading" constant="179" id="a69-N0-ZLp"/>
                            <constraint firstItem="j2c-96-YiJ" firstAttribute="top" secondItem="YOT-4s-xhW" secondAttribute="bottom" constant="16" id="bRw-iJ-Ydc"/>
                            <constraint firstItem="YOT-4s-xhW" firstAttribute="leading" secondItem="a7Q-I1-PvZ" secondAttribute="leading" constant="110" id="bcg-32-Glc"/>
                            <constraint firstItem="a7Q-I1-PvZ" firstAttribute="trailing" secondItem="j2c-96-YiJ" secondAttribute="trailing" constant="110" id="eOU-tG-uKC"/>
                            <constraint firstItem="NFk-Ha-sGa" firstAttribute="trailing" secondItem="j2c-96-YiJ" secondAttribute="trailing" id="g0U-O4-iXI"/>
                            <constraint firstItem="YOT-4s-xhW" firstAttribute="top" secondItem="a7Q-I1-PvZ" secondAttribute="top" constant="215" id="h2m-Uf-k81"/>
                            <constraint firstItem="j2c-96-YiJ" firstAttribute="leading" secondItem="a7Q-I1-PvZ" secondAttribute="leading" constant="110" id="hQR-Dt-oLY"/>
                            <constraint firstItem="ccv-UH-y8l" firstAttribute="leading" secondItem="a7Q-I1-PvZ" secondAttribute="leading" constant="166" id="jbs-5C-xEb"/>
                            <constraint firstItem="a7Q-I1-PvZ" firstAttribute="trailing" secondItem="J1z-f0-44h" secondAttribute="trailing" constant="149" id="kjM-m2-yud"/>
                            <constraint firstItem="NFk-Ha-sGa" firstAttribute="leading" secondItem="j2c-96-YiJ" secondAttribute="leading" id="wUF-23-blT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7Q-I1-PvZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j2c-96-YiJ" id="5pU-wI-2kE"/>
                        <outlet property="nameTextField" destination="YOT-4s-xhW" id="hqB-Px-6bT"/>
                        <outlet property="passwordTextField" destination="NFk-Ha-sGa" id="0tt-Mx-syx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-H7-cCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="716"/>
        </scene>
        <!--My Speaking Room-->
        <scene sceneID="W79-17-zgQ">
            <objects>
                <viewController id="12C-Ve-fm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksm-Ii-wDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7I6-kP-rT9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Speaking Room" id="MiJ-is-EXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS6-CK-pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1486"/>
        </scene>
        <!--Pop Up Image View Controller-->
        <scene sceneID="ZYK-eJ-wjY">
            <objects>
                <viewController storyboardIdentifier="popupimageviewid" id="0oK-Uf-ZLQ" customClass="PopUpImageViewController" customModule="SoundTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg1-9B-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-jY-h9i">
                                <rect key="frame" x="34" y="98" width="307" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-M4-JTy">
                                        <rect key="frame" x="4" y="8" width="300" height="228"/>
                                        <color key="backgroundColor" red="1" green="0.51001724670000004" blue="0.46579090989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="hCn-6Y-AfK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-qW-EaM">
                                        <rect key="frame" x="134" y="440" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopup:" destination="0oK-Uf-ZLQ" eventType="touchUpInside" id="oUc-zb-hTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hzP-M4-JTy" firstAttribute="leading" secondItem="Y9c-jY-h9i" secondAttribute="leading" constant="4" id="5Ue-s6-d6g"/>
                                    <constraint firstItem="Vxe-qW-EaM" firstAttribute="centerX" secondItem="hzP-M4-JTy" secondAttribute="centerX" id="93h-Bo-QMO"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxe-qW-EaM" secondAttribute="bottom" id="E0V-lw-q7g"/>
                                    <constraint firstItem="hzP-M4-JTy" firstAttribute="centerX" secondItem="Y9c-jY-h9i" secondAttribute="centerX" id="bxJ-o6-wga"/>
                                    <constraint firstItem="hzP-M4-JTy" firstAttribute="top" secondItem="Y9c-jY-h9i" secondAttribute="topMargin" id="rUw-Wr-bcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9c-jY-h9i" firstAttribute="top" secondItem="PTw-Zn-E9D" secondAttribute="top" constant="78" id="16a-SG-BBa"/>
                            <constraint firstItem="Y9c-jY-h9i" firstAttribute="centerY" secondItem="jg1-9B-PIh" secondAttribute="centerY" id="1Ju-cE-609"/>
                            <constraint firstItem="Y9c-jY-h9i" firstAttribute="leading" secondItem="PTw-Zn-E9D" secondAttribute="leading" constant="34" id="oCP-xn-6ov"/>
                            <constraint firstItem="Y9c-jY-h9i" firstAttribute="centerX" secondItem="jg1-9B-PIh" secondAttribute="centerX" id="w36-D2-hqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTw-Zn-E9D"/>
                    </view>
                    <connections>
                        <outlet property="popUpImageView" destination="hzP-M4-JTy" id="ecH-yn-vvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-PO-J6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--Main Chat Controller-->
        <scene sceneID="pCV-W2-f2g">
            <objects>
                <viewController id="2Xf-zs-rev" customClass="MainChatController" customModule="SoundTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u40-aD-frq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-Ws-CFY">
                                <rect key="frame" x="16" y="121" width="343" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat Cell" rowHeight="80" id="7fV-A2-1v7" customClass="ChatTableViewCell" customModule="SoundTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fV-A2-1v7" id="IZc-pO-2Er">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title of voice chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-lC-le3">
                                                    <rect key="frame" x="7" y="5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="host name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-Lk-uVr">
                                                    <rect key="frame" x="7" y="29" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="9aQ-3K-gmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esO-QP-GxO">
                                                    <rect key="frame" x="7" y="51" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-bv-z25">
                                                    <rect key="frame" x="268" y="9" width="71" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="MX5-Mb-Kwz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-VD-NQe">
                                                    <rect key="frame" x="210" y="40" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="PO8-lZ-3er"/>
                                                    </constraints>
                                                    <state key="normal" title="voice"/>
                                                    <connections>
                                                        <action selector="playVoice:" destination="7fV-A2-1v7" eventType="touchUpInside" id="vUt-86-cO9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="esO-QP-GxO" secondAttribute="bottom" constant="-3" id="68N-wD-WbK"/>
                                                <constraint firstItem="mW4-Lk-uVr" firstAttribute="trailing" secondItem="esO-QP-GxO" secondAttribute="trailing" id="6vV-rP-uOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzd-bv-z25" secondAttribute="trailing" constant="-12" id="AhU-YN-dHK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzd-bv-z25" secondAttribute="bottom" constant="-5" id="B7G-cU-3rv"/>
                                                <constraint firstItem="qmE-VD-NQe" firstAttribute="top" secondItem="oKj-lC-le3" secondAttribute="bottom" constant="14" id="G1f-SW-0on"/>
                                                <constraint firstItem="lzd-bv-z25" firstAttribute="leading" secondItem="oKj-lC-le3" secondAttribute="trailing" constant="31" id="Mn8-jb-0mr"/>
                                                <constraint firstItem="qmE-VD-NQe" firstAttribute="baseline" secondItem="esO-QP-GxO" secondAttribute="firstBaseline" id="PIu-d9-8yn"/>
                                                <constraint firstItem="oKj-lC-le3" firstAttribute="leading" secondItem="mW4-Lk-uVr" secondAttribute="leading" id="TbE-CW-IAh"/>
                                                <constraint firstItem="mW4-Lk-uVr" firstAttribute="centerY" secondItem="IZc-pO-2Er" secondAttribute="centerY" id="Vu8-1e-onj"/>
                                                <constraint firstItem="lzd-bv-z25" firstAttribute="top" secondItem="IZc-pO-2Er" secondAttribute="topMargin" constant="-22" id="Xa9-ZF-gSl"/>
                                                <constraint firstItem="mW4-Lk-uVr" firstAttribute="leading" secondItem="esO-QP-GxO" secondAttribute="leading" id="Xmg-dY-Ibc"/>
                                                <constraint firstItem="lzd-bv-z25" firstAttribute="leading" secondItem="qmE-VD-NQe" secondAttribute="trailing" constant="17" id="aLy-kE-O2s"/>
                                                <constraint firstItem="mW4-Lk-uVr" firstAttribute="top" secondItem="oKj-lC-le3" secondAttribute="bottom" constant="3" id="eo2-Ls-SjP"/>
                                                <constraint firstItem="esO-QP-GxO" firstAttribute="top" secondItem="mW4-Lk-uVr" secondAttribute="bottom" constant="1" id="m8u-Jt-SVj"/>
                                                <constraint firstItem="oKj-lC-le3" firstAttribute="leading" secondItem="IZc-pO-2Er" secondAttribute="leadingMargin" constant="-9" id="uc5-GE-edM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99524738731441986" blue="0.8051449694041789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chatImg" destination="lzd-bv-z25" id="DeV-ja-L80"/>
                                            <outlet property="hostLable" destination="mW4-Lk-uVr" id="LXV-zm-LZa"/>
                                            <outlet property="titleLable" destination="oKj-lC-le3" id="5yj-AS-9E0"/>
                                            <outlet property="welcomeVoiceButton" destination="qmE-VD-NQe" id="GeB-LZ-7Gk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="sIY-ih-IFx" customClass="LoadMoreChatsTableViewCell" customModule="SoundTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIY-ih-IFx" id="51N-Td-lu1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Load More Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-pe-2hb">
                                                    <rect key="frame" x="82" y="12" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVX-pe-2hb" firstAttribute="leading" secondItem="51N-Td-lu1" secondAttribute="leadingMargin" constant="66" id="27m-ba-V7x"/>
                                                <constraint firstItem="SVX-pe-2hb" firstAttribute="centerY" secondItem="51N-Td-lu1" secondAttribute="centerY" id="2Lr-9C-llu"/>
                                                <constraint firstItem="SVX-pe-2hb" firstAttribute="bottom" secondItem="51N-Td-lu1" secondAttribute="bottomMargin" id="gl9-Sx-Tf3"/>
                                                <constraint firstItem="SVX-pe-2hb" firstAttribute="centerX" secondItem="51N-Td-lu1" secondAttribute="centerX" id="wxj-hB-xUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadTextLable" destination="SVX-pe-2hb" id="3BX-Uw-dre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="27f-62-dDP"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbb-cV-jio">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OWM-YC-BSv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d9r-WC-jpL">
                                <rect key="frame" x="16" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout for test"/>
                                <connections>
                                    <action selector="logoutForTEST:" destination="2Xf-zs-rev" eventType="touchUpInside" id="2t6-Rw-Pec"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FoZ-NU-dwm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Ku-0s-QfN">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="TEj-pI-q4m" kind="show" id="IFW-T3-n5L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="vPP-Ws-CFY" id="7jC-Dh-l3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTa-Vb-OaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="715.59220389805103"/>
        </scene>
        <!--Title-->
        <scene sceneID="RPp-zD-qXz">
            <objects>
                <viewController id="dG8-DO-rYo" customClass="MyChatController" customModule="SoundTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv3-Mp-Tm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-NF-YIA">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat Cell" rowHeight="80" id="cfs-lU-dec" customClass="ChatTableViewCell" customModule="SoundTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfs-lU-dec" id="PFj-rn-WNb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title of voice chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-yb-ZrX">
                                                    <rect key="frame" x="7" y="5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f05-5U-QeZ">
                                                    <rect key="frame" x="6" y="29" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="TBf-sd-7gV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-ZM-KAY">
                                                    <rect key="frame" x="6" y="51" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-sl-WTu">
                                                    <rect key="frame" x="268" y="9" width="71" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="p1f-gP-KAU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-wE-EGN">
                                                    <rect key="frame" x="210" y="40" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="0cc-L2-9wF"/>
                                                    </constraints>
                                                    <state key="normal" title="voice"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6T-ZM-KAY" firstAttribute="top" secondItem="f05-5U-QeZ" secondAttribute="bottom" constant="1" id="OFg-kv-nNz"/>
                                                <constraint firstItem="5QL-wE-EGN" firstAttribute="top" secondItem="C9a-yb-ZrX" secondAttribute="bottom" constant="14" id="PSH-os-l4A"/>
                                                <constraint firstItem="vS4-sl-WTu" firstAttribute="top" secondItem="PFj-rn-WNb" secondAttribute="topMargin" constant="-22" id="Q0K-cB-lq5"/>
                                                <constraint firstItem="5QL-wE-EGN" firstAttribute="baseline" secondItem="y6T-ZM-KAY" secondAttribute="firstBaseline" id="WcT-HZ-a1V"/>
                                                <constraint firstItem="vS4-sl-WTu" firstAttribute="leading" secondItem="5QL-wE-EGN" secondAttribute="trailing" constant="17" id="XIP-Lp-9f2"/>
                                                <constraint firstItem="C9a-yb-ZrX" firstAttribute="leading" secondItem="f05-5U-QeZ" secondAttribute="leading" id="Ybc-e2-LIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vS4-sl-WTu" secondAttribute="bottom" constant="-5" id="aGx-AB-9QR"/>
                                                <constraint firstItem="C9a-yb-ZrX" firstAttribute="leading" secondItem="PFj-rn-WNb" secondAttribute="leadingMargin" constant="-9" id="d32-jt-I52"/>
                                                <constraint firstItem="f05-5U-QeZ" firstAttribute="trailing" secondItem="y6T-ZM-KAY" secondAttribute="trailing" id="g52-BL-adn"/>
                                                <constraint firstItem="vS4-sl-WTu" firstAttribute="leading" secondItem="C9a-yb-ZrX" secondAttribute="trailing" constant="31" id="gx7-CB-Kee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y6T-ZM-KAY" secondAttribute="bottom" constant="-3" id="j4I-0w-yP3"/>
                                                <constraint firstItem="f05-5U-QeZ" firstAttribute="top" secondItem="C9a-yb-ZrX" secondAttribute="bottom" constant="3" id="jrF-MF-gEi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vS4-sl-WTu" secondAttribute="trailing" constant="-12" id="k9N-Pa-Pbd"/>
                                                <constraint firstItem="f05-5U-QeZ" firstAttribute="centerY" secondItem="PFj-rn-WNb" secondAttribute="centerY" id="oO6-C5-yfc"/>
                                                <constraint firstItem="f05-5U-QeZ" firstAttribute="leading" secondItem="y6T-ZM-KAY" secondAttribute="leading" id="sxC-UN-KAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99524738729999995" blue="0.80514496940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chatImg" destination="vS4-sl-WTu" id="taP-xr-0c7"/>
                                            <outlet property="hostLable" destination="f05-5U-QeZ" id="rYP-jt-3V8"/>
                                            <outlet property="titleLable" destination="C9a-yb-ZrX" id="Ttu-vB-igo"/>
                                            <outlet property="welcomeVoiceButton" destination="5QL-wE-EGN" id="blT-fU-fBB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xmK-50-0ch"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9ir-qj-PHd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="M3r-5y-Vv8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sG2-yB-5Jy">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Chat"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myChatTableView" destination="fYA-NF-YIA" id="KyD-9j-8BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8z-HZ-T2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="716"/>
        </scene>
        <!--Creating Chat-->
        <scene sceneID="1TN-y2-mbq">
            <objects>
                <viewController storyboardIdentifier="creatchatview" id="TEj-pI-q4m" customClass="CreatChatViewController" customModule="SoundTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLy-jp-hPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-0l-Knw">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="APr-m1-29F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-uj-agx">
                                <rect key="frame" x="161" y="137" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SZF-x8-K11"/>
                                </constraints>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="recordAction:" destination="TEj-pI-q4m" eventType="touchUpInside" id="Y58-Pl-smO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-Wv-sPu">
                                <rect key="frame" x="234" y="137" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DkN-EG-Vcx"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playAction:" destination="TEj-pI-q4m" eventType="touchUpInside" id="KjH-2k-U7Q"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-eD-BT4">
                                <rect key="frame" x="312" y="136" width="51" height="31"/>
                                <connections>
                                    <action selector="welcomeVoiceToggled:" destination="TEj-pI-q4m" eventType="valueChanged" id="wTE-NB-AVm"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Bu-2Ig">
                                <rect key="frame" x="193" y="182" width="71" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-eu-e1q">
                                <rect key="frame" x="16" y="141" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-6z-fp6">
                                <rect key="frame" x="16" y="204" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-eG-CV7">
                                <rect key="frame" x="312" y="199" width="51" height="31"/>
                                <connections>
                                    <action selector="imgToggled:" destination="TEj-pI-q4m" eventType="valueChanged" id="fvx-Mg-rX4"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nub-eh-pmq" firstAttribute="trailing" secondItem="FAT-eD-BT4" secondAttribute="trailing" constant="14" id="36F-yo-328"/>
                            <constraint firstItem="nfb-uj-agx" firstAttribute="baseline" secondItem="Yyv-Wv-sPu" secondAttribute="baseline" id="5gZ-ND-gJ6"/>
                            <constraint firstItem="Mgg-6z-fp6" firstAttribute="leading" secondItem="Fse-eu-e1q" secondAttribute="leading" id="6bL-nc-VoM"/>
                            <constraint firstItem="Ld7-0l-Knw" firstAttribute="top" secondItem="Nub-eh-pmq" secondAttribute="top" constant="27" id="BId-Nd-KAZ"/>
                            <constraint firstItem="Vcm-eG-CV7" firstAttribute="top" secondItem="FAT-eD-BT4" secondAttribute="bottom" constant="32" id="CGA-t9-Dy4"/>
                            <constraint firstItem="Fse-eu-e1q" firstAttribute="baseline" secondItem="nfb-uj-agx" secondAttribute="baseline" id="ID3-pN-l0F"/>
                            <constraint firstItem="FAT-eD-BT4" firstAttribute="top" secondItem="Ld7-0l-Knw" secondAttribute="bottom" constant="15" id="Mxu-ek-K8W"/>
                            <constraint firstItem="FAT-eD-BT4" firstAttribute="leading" secondItem="Yyv-Wv-sPu" secondAttribute="trailing" constant="48" id="UPZ-it-jsG"/>
                            <constraint firstItem="Vcm-eG-CV7" firstAttribute="leading" secondItem="FAT-eD-BT4" secondAttribute="leading" id="VMp-m8-SmA"/>
                            <constraint firstItem="La2-Bu-2Ig" firstAttribute="top" secondItem="nfb-uj-agx" secondAttribute="bottom" constant="15" id="aHP-4S-YS1"/>
                            <constraint firstItem="La2-Bu-2Ig" firstAttribute="leading" secondItem="Mgg-6z-fp6" secondAttribute="trailing" constant="40" id="ic4-US-HWg"/>
                            <constraint firstItem="Yyv-Wv-sPu" firstAttribute="bottom" secondItem="FAT-eD-BT4" secondAttribute="bottom" id="ixb-2f-JIo"/>
                            <constraint firstItem="Ld7-0l-Knw" firstAttribute="leading" secondItem="QLy-jp-hPD" secondAttribute="leadingMargin" id="jQD-Dx-MYQ"/>
                            <constraint firstItem="Fse-eu-e1q" firstAttribute="leading" secondItem="Ld7-0l-Knw" secondAttribute="leading" id="kcD-9e-ThD"/>
                            <constraint firstItem="Yyv-Wv-sPu" firstAttribute="leading" secondItem="nfb-uj-agx" secondAttribute="trailing" constant="28" id="lvM-yf-U2c"/>
                            <constraint firstItem="La2-Bu-2Ig" firstAttribute="centerY" secondItem="Vcm-eG-CV7" secondAttribute="centerY" id="qvz-ct-mnQ"/>
                            <constraint firstItem="nfb-uj-agx" firstAttribute="leading" secondItem="Fse-eu-e1q" secondAttribute="trailing" constant="22" id="rR3-20-Tng"/>
                            <constraint firstItem="La2-Bu-2Ig" firstAttribute="trailing" secondItem="Yyv-Wv-sPu" secondAttribute="trailing" id="uxa-gz-CcG"/>
                            <constraint firstItem="Mgg-6z-fp6" firstAttribute="centerY" secondItem="La2-Bu-2Ig" secondAttribute="centerY" id="xgE-Y2-ATF"/>
                            <constraint firstItem="Ld7-0l-Knw" firstAttribute="trailing" secondItem="QLy-jp-hPD" secondAttribute="trailingMargin" id="y1o-fp-FDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nub-eh-pmq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creating Chat" id="SWp-bm-WxA"/>
                    <connections>
                        <outlet property="chatNameTextField" destination="Ld7-0l-Knw" id="Y7P-GD-TBq"/>
                        <outlet property="chatRoomImgView" destination="La2-Bu-2Ig" id="hco-gI-hOE"/>
                        <outlet property="playButton" destination="Yyv-Wv-sPu" id="VU1-Mw-Wap"/>
                        <outlet property="recordButton" destination="nfb-uj-agx" id="WFQ-2B-wI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjL-uh-tNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJo-Hb-Z1g">
            <objects>
                <tabBarController storyboardIdentifier="maintabbar" id="Dre-ey-6jh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyx-Ff-jJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="td0-sj-ilw" kind="relationship" relationship="viewControllers" id="RcP-fK-NY7"/>
                        <segue destination="12C-Ve-fm3" kind="relationship" relationship="viewControllers" id="lMR-Gg-g5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAb-UA-RLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="716"/>
        </scene>
        <!--Speaking Room-->
        <scene sceneID="voB-Ho-XsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="td0-sj-ilw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speaking Room" id="XJc-3Y-cav"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roA-dV-3d5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xf-zs-rev" kind="relationship" relationship="rootViewController" id="ei3-0f-uX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgH-Hj-Ms3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="716"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X4C-tw-JF9"/>
    </inferredMetricsTieBreakers>
</document>
